<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>PLaying <em><a href="https://en.wikipedia.org/wiki/Cricket" target="_blank">Cricket</a></em></li>
    <li>Listen <em><a href="https://en.wikipedia.org/wiki/Music" target="_blank">Music</a></em></li>
    <li>Watching <em><a href="https://zoro.to" target="_blank">Anime</a></em> or <em><a href="https://prmovies.team/" target="_blank">Movies</a></em></li>
  </ol>
</body>

</html>
